stages:
  - test
  - deploy


test_unit_python:
  stage: test
  image: python:3
  script:
    - pip install -r requirements.txt
    - cd tests
    - PYTHONPATH=.. python -m unittest


upload_to_pypi.org:
  stage: deploy
  image: python:3
  dependencies:
    - test_unit_python
  script:
    - pip install -U twine
    - python setup.py sdist
    - twine upload dist/*
  only:
    refs:
      - master
    variables:  # We make sure that a new version have been realised before uploading the module
      - $CI_COMMIT_MESSAGE =~ /Version [0-9]+\.[0-9]+\.[0-9]+/
      - $CI_COMMIT_TAG =~ /v[0-9]+\.[0-9]+\.[0-9]+/
